MONGO_URL=mongodb+srv://rkhan86222:CwxmruU0wpCaVQZR@cluster0.s9vugtt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=http://localhost:5000
PORT=8000
PASS = CwxmruU0wpCaVQZR
USERNAME = rkhan86222